name: CICD Pipeline for Azure

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up SSH key
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.FASTAPI_VM_SSH_KEY }}" > ~/.ssh/fastapi_vm_ssh_key
          chmod 600 ~/.ssh/fastapi_vm_ssh_key

      - name: Deploy to Azure VM
        run: |
          ssh -o StrictHostKeyChecking=no -i ~/.ssh/fastapi_vm_ssh_key ${{ secrets.FASTAPI_VM_USERNAME }}@${{ secrets.FASTAPI_VM_IP }} << 'EOF'
            set -e
            cd ~/fastapi_frontend
            git pull --no-rebase origin master
            docker ps -q --filter "name=streamlit" | grep -q . && docker stop streamlit && docker rm streamlit || true
            docker image inspect streamlit &> /dev/null && docker rmi streamlit || true
            docker build -t streamlit ./app
            docker run -d --name streamlit -p 8501:8501 streamlit
          EOF

